[gd_scene load_steps=5 format=3 uid="uid://dp65bi5xnljp1"]

[ext_resource type="Script" path="res://src/scenes/title/Title.gd" id="1_40xuv"]
[ext_resource type="Texture2D" uid="uid://dcxokltiaqfty" path="res://assets/images/title.png" id="1_ejdph"]
[ext_resource type="Texture2D" uid="uid://cufygmk5hohsb" path="res://assets/images/title_menu.png" id="2_7ucdg"]
[ext_resource type="Theme" uid="uid://cjqdw4nibxjst" path="res://assets/fonts/ui_48.tres" id="4_d4htc"]

[node name="Title" type="Node2D"]
script = ExtResource("1_40xuv")

[node name="Bg" type="ColorRect" parent="."]
visible = false
offset_right = 1280.0
offset_bottom = 960.0
color = Color(0, 0, 0, 1)

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(640, 224)
scale = Vector2(4, 4)
texture = ExtResource("1_ejdph")

[node name="Menu" type="Sprite2D" parent="."]
position = Vector2(640, 672)
scale = Vector2(4, 4)
texture = ExtResource("2_7ucdg")
vframes = 2
frame = 1

[node name="ButtonAchievement" type="Button" parent="."]
offset_left = 960.0
offset_top = 840.0
offset_right = 1208.0
offset_bottom = 901.0
theme = ExtResource("4_d4htc")
text = "Achivement"

[node name="ButtonOption" type="Button" parent="."]
offset_left = 960.0
offset_top = 744.0
offset_right = 1208.0
offset_bottom = 805.0
theme = ExtResource("4_d4htc")
text = "Option"

[node name="CheckLunker" type="CheckButton" parent="."]
visible = false
offset_left = 32.0
offset_top = 24.0
offset_right = 464.0
offset_bottom = 85.0
theme = ExtResource("4_d4htc")
text = "ランカーモード　"

[connection signal="pressed" from="ButtonAchievement" to="." method="_on_button_achievement_pressed"]
[connection signal="pressed" from="ButtonOption" to="." method="_on_button_option_pressed"]
[connection signal="toggled" from="CheckLunker" to="." method="_on_check_lunker_toggled"]
