[gd_scene load_steps=4 format=3 uid="uid://r6p4xf74geoy"]

[ext_resource type="Texture2D" uid="uid://dgmqto4knayb8" path="res://assets/tiles/tile.png" id="1_7ik6r"]
[ext_resource type="Script" uid="uid://cur1f3vwtx7kb" path="res://src/item/Item.gd" id="1_8xslm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v7vkf"]
radius = 48.0

[node name="Item" type="Area2D"]
collision_layer = 8
script = ExtResource("1_8xslm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7ik6r")
hframes = 16
vframes = 8
frame = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v7vkf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
