::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

		いの べーしょん 2007
		　　　あとがき的なモノ

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

（　゜ワ゜）ノ
07/01/26
　どーも、ずいぶんご無沙汰してました、おめがです。「読み方わ
かんねー」って人が多いし、海外での通りも良いんで、「おめが」
って呼んでくれてもいいやー　ってことにしました。「
　「名前なんてどうでもいい！サッサとミサイル寄こせってんだ！」
ごもっとも。んではネタ晴らしとか。


ご意見まどぐち
http://d.hatena.ne.jp/o_mega
http://nagoya.cool.ne.jp/o_mega/


企画意図
・D.Kさんに炊きつけられて、アクションゲーを作ってみるテスト
・D言語でゲームを作ってみるテスト
　(dHellライブラリがあったから何とかなるだろう)
・土日スレ活性化
・テクニックより知識に依存するタイプのゲームにする
　(攻略法、隠し等の発見で簡単に攻略できる。)
　(時間をかければ何とでもなる、RPG的ぬるコンセプト。)


0)-2日目--------------------------------------------------

(コミケ　→　ゲームヘルオフ会)

オフ会にて、D.Kさん「アクション作れよー」
「すーぱーおめがワールドってか？」
みたいな流れになる。

アクション作るかー。

あきまささんと土日スレを眺めるたり。
「何か投下するかー」

1)-1日目----------------------------------------------------

(東京⇒名古屋移動中)

「よし、お題【いのしし】にしよう」

HSPで適当にソースを書き始める。
少し前にKenmoさんのRECT WINDER(D言語で書かれていた)をいじった
ことを思い出し、Dで書き直すことをケツイ。ソースを破棄する。

2)ゼロ日目--------------------------------------------------

眠かったので寝た。

3)１日目----------------------------------------------------

とりあえず、いのししを描いて、テコテコ歩くまで作った。
カメラ座標とかうねうねする。
マップ絵を描いて表示させるところまで。マップ処理は面倒だから
明日にしよう。

4)２日目----------------------------------------------------

マップ処理を作り始めた。予想通りズレる。

※シューティングばっかり作ってた俺は、複数の座標系(この場合、
いの座標、マップチップ座標系、カメラ座標)が存在するような
システムになれてなかったのだ！

移動処理関連でもいろいろ問題が。主なトラブルは「いのししが壁に
刺さる」。
少し前にに友人のぶろBOMB(http://nagoya.cool.ne.jp/argentdel/)
開発を横で見ていたのを思い出しつつ、何とかする。
この辺のトラブルはシューティング作ってる過程ではなかったトラ
ブルなので、解決はわりと楽しかった。

ゲームヘルチャットに行ったら、土曜日でもないのに人がいたので
うpして見てもらう。

友達連中にも投げて、テストマップを作ってもらったりする。外道
マップ(トゲのみとか、ベルト/滑る床＋トゲの即死コンボとか)が送
られて来て噴く。

5)３日目----------------------------------------------------

マップデータの読み込み部分を作る。初めてのD言語でのファイルIO
だったので、サンプルソースをネットで探しつつの構築。うーん、
やっつけ。
夜にゲームヘルのチャット(略)うp、時間を吸われる。

日記で、「丼さんかわんきちさん、音楽作ってくれないかな〜」み
たいなことをぼやいたら、ほんとに作ってくれることに！
いぃやっほー！(^o^)

6)４日目----------------------------------------------------

夜にゲームヘルのチ(中略)間を吸われる。
合間合間にオープニングとエンディング、ゲームオーバー、各種ア
イテムを作ったりする。

わんきちさんの一声でタイトル決定。
マップ構想ネタを暖めつつも、実際のマップは進んでなかったり。

テストマップが送られてきたけどやっぱり外道マップ(ベルト加速＋
２段ジャンプ。リリース版マップの下の方にあるアレの原型)で噴く。

7)５日目----------------------------------------------------

友達連中でテストプレイしまくり。
本格的にリリース用のマップネタを作ってもらったりする(zy_field.dat)
が、あまりに外道なので悪いけど封印させてもらう。
アイデアは頂き。

リリース用マップを本格的に作り始める。この辺はもうチェルシーさん。

8)６日目----------------------------------------------------

リリース用マップを完成へこぎつける。
きっかり20個の予定だったアイテムが、最後の最後で隠しとフォロ
ー用のポーションを加えて、計22個へ。

最初のリリース。

9)そんな訳で------------------------------------------------

今回のバランスコンセプトは「誰でもクリアできる」と「知識が勝
敗を決する」です。

「誰でもクリア」という点では、アクションの特性を利用できたか
なぁ。アクションゲームの任意スクロールということは「制圧(戦闘)
と進行(スクロール)」のループ構造。その途中に休憩を入れること
で、制圧時にプラス補正が付けられるようにする。今回のゲームで
戦闘はありませんでしたが、ダメージを導入し、時間回復すること
で一応達成できたかなと考えています。

「知識が勝敗」の方は、もう隠し通路と隠しブロックと隠し(変態)
システムでカバー。あまりその手の知恵が無かったんで、紫雨飯店
さんのチェルシーさん(略)をものすごい勢いでパクったようなマッ
プ構成になりました。ごめんなさいorz
あとは、スタート地点近くに隠しアイテムを置くことで、リトライ
しやすいようにしたりとか、多めにポーション置いたりとかー…

といいつつも、トゲ縦孔は難易度高すぎでしたorz
修正いれましたYO!　土日スレ用とはいえもっとテストプレイ時間と
るべきでしたね。ぬるくぬるく。
あとは、ポーションなしでいける場所を制限したり。リリース後の
プレイ感想で「いける場所が広すぎて迷った」みたいな話があった
ので。そこは制限をかけてみました。とはいえ、二段ジャンプで縛
るしかないのですが。

「迷わない」というと、マップに地名を付けたり、ミニマップを付
けるなり他の手はあるんですが、そこは諸事情でスルー。

マップ自体は元々ポーション１個でクリアできるように調整してあ
ります。

10)アイテムず-----------------------------------------------

オープニング・エンディングもそうなんだけどね。
こう、ゲームってのは、ユルい脳がやっぱり必要だと思う。道化師。
難しいのは、良いゲームには相応の技術が必要だということ。ここ
のバランスを上手く取りたいんだけれども、難しい。難しい。どこ
でボケて、どこでマジメになるか。
最低限ソフトウエアとして高品質であるためには、ちゃんと技術を
使ってコーディングしテストする必要があるんだけれども、それは
あくまで良いゲームの必須条件であって、それ以上ではない。

今回のボケポイントはほぼテキスト部分に集約させた。システムは
トゲジャンプを除いてマジメに作った。ネタテキストに関しては、
resource/memo.txtに書いたおいたよ。

11)追加要素-------------------------------------------------

ランカー・モードお試しいただけましたでしょうかwwwwwwwwwwwwww
SPEシャルなLUNKERなアレです。プリンスオブペルシャとアーマード
コアも感じられるような仕様にしてみました。普通のプレイングに
飽きた人は是非。

現状だと、チェルシーさん(略)を見習ってリザルト集めとか、あと
リプレイだとか考えてマス。あとは、アイテムやトラップ増やして
新マップとか。resource/image/ino.bmp見ればなんだかバレバレ。
無茶をすれば変なシステムはいくらでも付けれそうですけどw

12)まあそんな感じで----------------------------------------

くねくね。
適当に。

んではまた。