[gd_scene load_steps=5 format=3 uid="uid://b8l4gx0hk4ule"]

[ext_resource type="Texture2D" uid="uid://btwnxhbdmccvs" path="res://assets/images/player.png" id="1_4u15n"]
[ext_resource type="Script" path="res://src/player/Player.gd" id="1_nf7v2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0tnx"]
size = Vector2(48, 60)

[sub_resource type="Theme" id="Theme_2k1v7"]
default_font_size = 32

[node name="Player" type="CharacterBody2D"]
collision_mask = 14
script = ExtResource("1_nf7v2")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_4u15n")
offset = Vector2(2.08165e-12, -32)
hframes = 6
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -30)
shape = SubResource("RectangleShape2D_u0tnx")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -352.0
offset_top = -160.0
offset_right = -253.0
offset_bottom = -112.0
theme = SubResource("Theme_2k1v7")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
text = "Debug"
