[gd_scene load_steps=3 format=3 uid="uid://bte660xyyru7b"]

[ext_resource type="Script" uid="uid://bksllgaf67pov" path="res://src/ui/UIAchievement.gd" id="1_xfbhd"]
[ext_resource type="LabelSettings" uid="uid://ocau00etiel2" path="res://assets/fonts/font_result.tres" id="2_f3m8w"]

[node name="UIAchievement" type="Node2D"]
script = ExtResource("1_xfbhd")

[node name="Bg" type="ColorRect" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 616.0
offset_right = 1280.0
offset_bottom = 88.0
grow_horizontal = 0
color = Color(0.541176, 0.466667, 0.827451, 0.501961)
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
offset_left = 32.0
offset_top = 16.0
offset_right = 1248.0
offset_bottom = 73.0
text = "Unlock: 3種の神器を集めた"
label_settings = ExtResource("2_f3m8w")
horizontal_alignment = 2
