[gd_scene load_steps=3 format=3 uid="uid://bte660xyyru7b"]

[ext_resource type="Script" path="res://src/ui/UIAchievement.gd" id="1_xfbhd"]
[ext_resource type="LabelSettings" uid="uid://ocau00etiel2" path="res://assets/fonts/font_result.tres" id="2_f3m8w"]

[node name="UIAchievement" type="Node2D"]
script = ExtResource("1_xfbhd")

[node name="Label" type="Label" parent="."]
offset_left = 656.0
offset_top = 16.0
offset_right = 1256.0
offset_bottom = 73.0
text = "Unlock: 3種の神器を集めた"
label_settings = ExtResource("2_f3m8w")
horizontal_alignment = 2
