[gd_scene load_steps=3 format=3 uid="uid://bv8lt26kuv00y"]

[ext_resource type="Script" path="res://src/scenes/ending/Ending.gd" id="1_4cy8d"]
[ext_resource type="Texture2D" uid="uid://cqjuswvbtm30g" path="res://assets/images/ending.png" id="2_4yse6"]

[node name="Ending" type="Node2D"]
script = ExtResource("1_4cy8d")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(640, 3072)
scale = Vector2(4, 4)
texture = ExtResource("2_4yse6")
