 UUUU                    UUUUUUUUUUUUUUUUUUUBBB
 UL U                    U                    B                              BBBBBBBB
 U  U     UUUUUUUUUUUBBBBBHH                 PB          UUUUUUUUUUUUUUU     B      B
 U  UUUUUUU         BB     H UUUUUUUUUUUUUUUBBB         UU             U     B  p   B
 UU                 B     lBUU                          UU             UUUUUUB BBBB B
 UU          BBBBBBBB   BBBBBBBBBBBBBB                UUUU  BBBBBBBBB        H B hB B
UUUU  BBBBBHBB                       BB             UUUU    Br      BB      UBUB  B B
U     B    H         ~~~              B             U      BBU       BBBBUUUU* B~~B *
U    UB    B                          B             U     BB  UU       BB    B B  B B
U    UB    B a           ~~~~         B            UU      B       UUUBBB    B B~~B B
U   UUB    BBBB                       BUUUUUUUUUUUUU     BBB      U    BB    B B  B B          BBBBBBBBBBBB
U   UUB               ~~~~~           B                BBB      UU    BBBB   B B~~B B          B          B
U  UUUB                     ~~~~      H               BBUUUU            BBB  * B  B *          B          B
UU    B            ~~~~               BBBBBBBBBBBBBBBBB     U             BB B B~~B B          B          B
 U    Bz     ~~~~               ~                      g     UUU          dB B B  B B          B     B    B
 UU   B~~~~    @                     BBBBBBBBBBBBBB~                      BBBBBB~~B B          B     B    B
  U   B                    B  **B~BBBB            B                                 BBBBBBBBBBBB   b B    B
  UU  BBBBBBBBBBBBBBBBBBBBBBHB**B    U            BBBBB~   ~~~~~~~~~   ~~~~~~~~~~~B~               BBB*   *
   U                         U  B    U                B                 BBBHHBBBBBBBBBBBBBBBBBBB~   B *   *
   UUUUUUUBBBBBBBBBBBBBBBBBBBBBBBBHHBBBBBB            BB              BBB UUHU                 BB   B *   *
    U    BB  U                     U     Bj            BBBBB      BBBBB    U U                 BBB  B *   *
   UU   HH  fU                     U     BBB               BBBB   B        U U                 B    B *   *
   U   UBUUUUU        UUUUUUUUUUUUU                              BB        U                   B   BB *   *
   U   UB ~~  ~~  ~~                    <<<<<<  <<<<<<<<<<<<<<<<<<<        U*UU                B  BBB *   *
   U  UUB~  ~~  ~~                       B   B       B                      o                  B    B *   *
   UU   B ~~  ~~  ~~                     B   >>>>>>> B              BBBBBBBBBBBBBBBBBBBHB      BB   B *   *
   UU   B~~~   ~~~   ~~~                 B BBBBBBBBB BBHBBBBBBBBBBBBB                   BBBBBBBBBB  B *  L*
   UUU  B   ~~~   ~~~   ~~~              B B          *                           e     U      B    B *   *
 UUU   UB~~~i  ~~~   ~~~   ~~~           B B                                   IIIIIBBB U      B   BB *   *
UU     UB*  ~~~   ~~~   ~~~   ~~~        BBB                          IIIII         B          B  BBB *   *
U     UUBBBBBBB<<<<<<BBB>>>>>>BBBBB                       >>>>>>>>                  B          B    B *   *
U                                 BBBBBBBBBB~     B   B                             B         nB<<<~B *   *
U UUU                                      B    ~~ BBB ~~                         P B        BBB    B *   *
U~UUUUUUUUUUUUUUUUUUUUUUUUUUUUUU           B ~~B    k    B~~               BBB   BBBB          B~>>>B *   *
U UUU                          UUUUUUUUU   B    BBBBBBBBB            BBB                       B    B *   *
U~ U                                   U   B~                                   ***          BBB~~~~B *   *
B  UUUUU                               U   H~~B~                c        B~~B                       * *   *
B~~U   UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUBBBBBBBBBBBBBBBB*BBBBBBBBBBBBBB~~BBBBBBBBB>>>>>>IIIIIIIIII *   *
B  B                                                      BBB   U        B         B                  *   *
B~~BB                                                           U        B<<<<<<<<~B         BBBBBBBBBB   B
B  B*  m                                                        U        B         B         B            B
B~~BIIIII                                                       U        B~>>>>>>>>B         H            B
B  B        >                                                   U        B         B         H            BU
B~~B            <    <   BBBBB                                  U        B<<<<<<<<~B         B            HUUUUU
B  B                                      <<<<<<  BBBB~B        B        B         B         B            H    U
B~~B                                                   BBB      B        B~>>>>>>>>BBHHHHHHHBB            H    U
B  B                                                  ~BBBBB    B        B                           q    BU   U
B~~B                                                   BB  BBB  BUUUUUUUUBBBIIIIIII IIIIIIII<<<IIIIIIIIBBBBU   U
B                                                     ~BB    B                       I                     UU  U
BBBB~~       ~~~               ~~~   ~~                BB P  HBB<<<<<<<<<<<<<<<<<<<<<<                        UU
B       ~~~       ~~~   ~~   ~~          ~~~   ~~   ~~~~~~~~ H                                                UU
************************************************************BBUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
                   