BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BB@B                                                                          BB
BB B                                                                          BB
BB BB          BBBBBBB~~BBBBBB                                              B~BB
BB B*     f                  B                                             eB BB
BB BBIIIIIIIIII<<<<<<<<      B  >>>>       III       III      II         BBBB BB
BB B                  B      B                                              B~BB
BB B                  B   B~~B                   g                          B BB
BB B                  BBBBB  BBBBBBBBBB         III                         BhBB
BB        b     c                     B                                     B~BB
BB~BB    ~~    ~~    B>>>>>>>>>>>> >> B                      ~~~            B BB
BB B                 B              B B*************************************B BB
BB~B                 B <<<<<<<<<<<<<B BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB~BB
BB B                 B    a         B B                                       BB
BB~B <<<<<<<<<<<<<<<<B>>>>>>>>>>>>> B B                                       BB
BB B                 B P            B B                                       BB
BB~B>>>>>>>>>>>>>>>> B <<<<<<<<<<<<<B B                                       BB
BB                            d       B                                       BB
BB<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<B                                       BB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB